<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@color/colorblack"
android:padding="20dp">


    <ImageView
        android:id="@+id/charplace"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/gamemenu" />

    <LinearLayout
    android:id="@+id/l1"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="16dp"
    android:background="@color/lightGrey"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="60dp"
        android:background="@color/lightGrey"
        android:text="Newgame"
        android:textAllCaps="false"
        android:textColor="@color/colorblack"
        android:textSize="22sp"/>


    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="60dp"
        android:background="@color/lightGrey"
        android:text="Restart"
        android:textAllCaps="false"
        android:textColor="@color/colorblack"
        android:textSize="22sp"/>


    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="60dp"
        android:background="@color/lightGrey"
        android:text="Resume"
        android:textAllCaps="false"
        android:textColor="@color/colorblack"
        android:textSize="22sp"/>


    <Button
        android:id="@+id/b4"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="60dp"
        android:background="@color/lightGrey"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="@color/colorblack"
        android:textSize="22sp"/>

</LinearLayout>



</LinearLayout>